/*  Tablet */
@media (min-width: 900px) and (max-width: 1399px) {
    main {
        grid-template: auto auto /1fr 1fr;
    }
    section:nth-child(3) {
        grid-column: 1 / 3;
    }
    footer {
        font-size: 2.2rem;
    }
    h1 {
        font-size: 2.4rem
    }    
}


/*  PC */
@media (min-width: 1400px) {
    
    header {
        grid-area: header;        
    }
    h1 {
        font-size: 2.5rem
    }
    nav {
        grid-area: nav;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;             
    }
    main {
        grid-area: main;
        grid-template-columns: repeat(3, 1fr);        
    }
    footer {
        grid-area: footer;
    }
    body {
        grid-template-columns: 15% auto;
        grid-template-rows: 12vh 79vh 8vh;
        grid-template-areas: 
            "header header"
            "nav main"
            "footer footer";
    }
    section {
        margin: 1vh 0.25vw;
        height: calc(80vh - 5vh);
    }
    nav > button {
        width: 100%;
        height: 30%;
    }
    footer {
        font-size: 2.2rem;
    }
}